{
  "name": "@horizr/cli",
  "version": "1.1.0",
  "main": "./dist/main.js",
  "type": "module",
  "license": "MIT",
  "author": "Moritz Ruth <dev@moritzruth.de>",
  "repository": "https://github.com/horizr/cli",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "del dist && tsc",
    "check": "tsc --noEmit"
  },
  "bin": {
    "horizr": "bin/horizr.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "@root/walk": "^1.1.0",
    "address": "^1.2.0",
    "commander": "^9.4.0",
    "dedent": "^0.7.0",
    "enquirer": "^2.3.6",
    "env-paths": "^3.0.0",
    "fast-glob": "^3.2.11",
    "figures": "^5.0.0",
    "find-up": "^6.3.0",
    "fs-extra": "^10.1.0",
    "got": "^12.3.1",
    "hasha": "^5.2.2",
    "keyv-file": "^0.2.0",
    "kleur": "^4.1.5",
    "lodash-es": "^4.17.21",
    "loud-rejection": "^2.2.0",
    "nanoid": "^4.0.0",
    "open": "^8.4.0",
    "ora": "^6.1.2",
    "p-event": "^5.0.1",
    "p-limit": "^4.0.0",
    "s-ago": "^2.2.0",
    "semver": "^7.3.7",
    "serve-handler": "^6.1.3",
    "toml": "^3.0.0",
    "wrap-ansi": "^8.0.1",
    "yazl": "^2.5.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.3",
    "@types/semver": "^7.3.12",
    "@types/serve-handler": "^6.1.1",
    "@types/wrap-ansi": "^8.0.1",
    "@types/yazl": "^2.4.2",
    "del-cli": "^5.0.0",
    "tsx": "^3.8.2",
    "type-fest": "^2.18.0",
    "typescript": "^4.7.4"
  }
}
